{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZeusDatabase": "[connections string]"
  },

  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "ApiAuthenticationServer",
    "Audience": "ApiServicePostmanClient",
    "Subject": "ApiServiceAccessToken"
  }
}
